filter.smc.dm.osmFilePath=/home/marcos/Documentos/Geoservicios/Cartografia_Geoservicios/OSM/spain-latest.osm.pbf
filter.smc.dm.graphPath=/home/marcos/Documentos/Geoservicios/Cartografia_Geoservicios/OSM
filter.smc.dm.vehicle=car
filter.smc.dm.weighting=fastest